{
  "addons": [{
    "id": "image",
    "type": "library",
    "version": "0.1",
    "files": [{
      "url": "https://github.com/adamharrison/lite-xl-image/releases/download/v0.1/image.x86-linux.so",
      "arch": "x86-linux",
      "checksum": "aaaaaaaaaaaaaaaaaaaaaaaaaa"
    }, {
      "url": "https://github.com/adamharrison/lite-xl-image/releases/download/v0.1/image.x86_64-linux.so",
      "arch": "x86_64-linux",
      "checksum": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    } , {
      "url": "https://github.com/adamharrison/lite-xl-image/releases/download/v0.1/image.x86-windows.dll",
      "arch": "x86-windows",
      "checksum": "cccccccccccccccccccccccccccc"
    }, {
      "url": "https://github.com/adamharrison/lite-xl-image/releases/download/v0.1/image.x86_64-windows.dll",
      "arch": "x86_64-windows",
      "checksum": "ddddddddddddddddddddddd"
    }, {
      "url": "https://github.com/adamharrison/lite-xl-image/releases/download/v0.1/image.x86_64-darwin.so",
      "arch": "x86_64-darwin",
      "checksum": "eeeeeeeeeeeeeeeeeeeeeee"
    }, {
      "url": "https://github.com/adamharrison/lite-xl-image/releases/download/v0.1/image.aarch64-darwin.so",
      "arch": "aarch64-darwin",
      "checksum": "ffffffffffffffffffffffff"
    }]
  }]
}
